server {
    listen       80;

        server_name  pdfoffline.iterativ.ch ;

    add_header X-Robots-Tag "noindex, nofollow";

    location /error-assets/ {
        root  /srv/www/error-pages;
        expires 10y;
        log_not_found off;
    }

    location / {
      uwsgi_pass   unix:///tmp/uwsgi_demo_pdfoffline.sock;
      include      uwsgi_params;
    }

    error_page 503 /maintenance.html ;
    location = /maintenance.html  {
        root /srv/www/error-pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/www/error-pages;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /srv/www/error-pages;
    }

}